# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #dcd8c0
background            #171412
selection_foreground  #2e2824
selection_background  #f1efe5

# black
color0  #212121
color8  #625f50

# red
color1  #ff3333
color9  #f76e6e

# green
color2  #33ff85
color10 #86f9b4

# yellow
color3  #ffee33
color11 #f9ef86

# blue
color4  #808aff
color12 #b6bcfb

# magenta
color5  #f53df5
color13 #f5a3f5

# cyan
color6  #6afbfb
color14 #baf7f7

# white
color7  #d4d4c4
color15 #f3f3f2

# Cursor colors
cursor            #d4d4c4
cursor_text_color background

# Tab bar colors
active_tab_foreground   #151108
active_tab_background   #d1cdb7
inactive_tab_foreground #151108
inactive_tab_background #6272a4

# Marks
mark1_foreground #151108
mark1_background #ff5555

# Splits/Windows
active_border_color #d1cdb7
inactive_border_color #6272a4
